//Day4 

//Gpa cal
gpa = zeros(1,5);
marks = zeros(1,5);

for i=1:5
    marks(i)=input('Enter marks for subject: ');
    
    if marks(i)>=90 && marks(i)<=100
        disp('Grade A');
        gpa(i)=4.0;
    elseif marks(i)>=80
   
        disp('Grade B');
        gpa(i)=3.0;
    elseif marks(i)>=70
        disp('Grade C');
        gpa(i)=2.0;
    elseif marks(i)>=60
        disp('Grade D');
        gpa(i)=1.0;
    else
        disp('Grade F');
        gpa(i)=0.0;
    end
end

GPA=mean(gpa);
fprintf('\nYour GPA is: %.2f\n',GPA);

//output
	Enter marks for subject: 67
Grade D
Enter marks for subject: 78
Grade C
Enter marks for subject: 90
Grade A
Enter marks for subject: 87
Grade B
Enter marks for subject: 67
Grade D
nYour GPA is: 2.20

//gpa_Cal
	%Calculate the gpa:


totalPoints=0;
totalCredits=0;

for i=1:5
    grade=input(['Enter the grade for course',num2str(i),''],"s");

    credits=input(['Enter the credit hours for course',num2str(i),':']);

    switch upper(grade)
        case 'A'
            points = 4;
        case 'B'
            points = 3;
        case 'C'
            points = 2;
        case 'D'
            points = 1;
        case 'F'
            points =0;
        otherwise
            error('Invalid grade entered. please enter A,B,C,D or F');
    end
    totalPoints = totalPoints + (points*credits);
    totalCredits = totalCredits + credits;
end

GPA = totalPoints / totalCredits;
fprintf('Your GPA is: %.2f\n',GPA)
 
//eqs switchcase
num1 = input('Enter the first number: ');
num2 = input('Enter the second number: ');
op= input('Enter the operator(+,-,*,/)');

switch op
    case '+'
        result = num1+num2;
        fprintf('Result: %.2f\n',result);
    case '-'
        result=num1-num2;
        fprintf('Result: %.2f\n',result);
    case '*'
        result=num1*num2;
        fprintf('Result: %.2f\n',result);
    case '/'
        if num ~=0;
        result=num1/num2;
        fprintf('Result: %.2f\n',result);
        else 
            disp('Error: Division by zero');
        end
    otherwise
        disp('Invalid operator')
end


 

