
%Selection sort

array=[64,25,12,22,11];
n=length(array);  %find the length of array
%first=A(1);

for i=1:n-1
    min_index =i;
    for j=i+1:n
        if array(j)<array(min_index)
            min_index=j;
            
        else
            if min_index ~=i %check not equal i

            else
                
            end

            
        end
    end

end

%fprintf(" %d\n",A(1));



%Bubble sort
array=[64,34,25,12,22,11,90];
n=length(array);

for i=1:n-1
    for j=1:n-i
        if array(j)>array(j+1)
            temp=array(j);
            array(j)=array(j+1);
            array(j+1)=temp;
        end
    end
end
disp("Sorted array: ");
disp(array);

Output:
    11    12    22    25    34    64    90
	

%insertion sort

	arr = [64, 34, 25, 12, 22, 11, 90]; % Example array
n = length(arr);

for i = 2:n
    key = arr(i);
    j = i - 1;
    while j > 0 && arr(j) > key
        arr(j + 1) = arr(j);
        j = j - 1;
    end
    arr(j + 1) = key;
end

disp('Sorted Array:');
disp(arr);

